<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0r-2b-WU7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boletim-->
        <scene sceneID="wTz-Cs-5tg">
            <objects>
                <navigationController id="D0r-2b-WU7" customClass="BaseNavigationController" customModule="InternaVet2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boletim" image="medical-history" id="w0m-I0-bOO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="or9-wT-LVZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnC-QT-hdD" kind="relationship" relationship="rootViewController" id="vd2-hT-9Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHJ-Tj-5XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="158"/>
        </scene>
        <!--Boletins-->
        <scene sceneID="EEE-Gl-UVh">
            <objects>
                <viewController id="cnC-QT-hdD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZQ-PI-YUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Luz-fG-sRb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boletins" id="aJ5-rN-bBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVp-iu-i9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="medical-history" width="32" height="32"/>
    </resources>
</document>
