<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3G8-Nb-Z2g">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="lAq-NJ-IXx">
            <objects>
                <navigationController id="3G8-Nb-Z2g" customClass="BaseNavigationController" customModule="InternaVet2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBr-FN-ei1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MuB-kB-orf" kind="relationship" relationship="rootViewController" id="cmQ-Ym-Akv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkG-fu-Tnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-239"/>
        </scene>
        <!--Paciente-->
        <scene sceneID="fbV-PH-F0t">
            <objects>
                <viewController storyboardIdentifier="CreateNewPatientViewController" id="MuB-kB-orf" customClass="CreateNewPatientViewController" customModule="InternaVet2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYI-GZ-udR"/>
                        <viewControllerLayoutGuide type="bottom" id="BUi-SZ-g3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYM-1n-zeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-fM-H0x" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="-1" width="320" height="1001"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="027-k7-cjA" userLabel="ContainerView" customClass="ContentView" customModule="InternaVet2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="950"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoT-55-NiY" customClass="CustomFloatTextField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="15" y="25" width="290" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NUc-Xs-apG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nome do Paciente:"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-C0-0Zg" customClass="CustomFloatTextField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="15" y="85" width="144" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Xy6-s6-Feb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ficha do Paciente:"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-3c-0OX" customClass="CustomFloatTextField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="15" y="145" width="144" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Yjt-6o-j9A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Chip do Paciente:"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-rj-ZI6">
                                                <rect key="frame" x="174" y="75" width="138" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="Ggb-YY-swI"/>
                                                    <constraint firstAttribute="height" constant="112" id="aJj-XN-wRE"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-xR-tWz" customClass="TextSelectionViewField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="320" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-Gg-a5b" customClass="CustomFloatTextField" customModule="InternaVet2" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="4.5" width="128" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="OXd-OC-ZX2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ang-gg-kCA" customClass="SelectionSliderView" customModule="InternaVet2" customModuleProvider="target">
                                                        <rect key="frame" x="148" y="3" width="157" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UsH-G2-gAA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ang-gg-kCA" secondAttribute="trailing" constant="15" id="3tI-95-ysp"/>
                                                    <constraint firstItem="Dih-Gg-a5b" firstAttribute="centerY" secondItem="aIG-xR-tWz" secondAttribute="centerY" id="6Hs-m5-YbB"/>
                                                    <constraint firstAttribute="height" constant="45" id="9kd-vw-Ven"/>
                                                    <constraint firstItem="ang-gg-kCA" firstAttribute="leading" secondItem="Dih-Gg-a5b" secondAttribute="trailing" constant="5" id="BG2-Fu-yxu"/>
                                                    <constraint firstItem="ang-gg-kCA" firstAttribute="centerY" secondItem="aIG-xR-tWz" secondAttribute="centerY" id="BGJ-46-p6d"/>
                                                    <constraint firstItem="Dih-Gg-a5b" firstAttribute="width" secondItem="aIG-xR-tWz" secondAttribute="width" multiplier="0.4" id="eJU-Gj-tfo"/>
                                                    <constraint firstItem="Dih-Gg-a5b" firstAttribute="leading" secondItem="aIG-xR-tWz" secondAttribute="leading" constant="15" id="yMe-p7-Led"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Peso do Paciente:"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="selection" destination="ang-gg-kCA" id="ufg-nq-mv3"/>
                                                    <outlet property="textfield" destination="Dih-Gg-a5b" id="BNL-pl-CuN"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-7R-3dh" customClass="TextSelectionViewField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="260" width="320" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-LE-wDc" customClass="CustomFloatTextField" customModule="InternaVet2" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="5" width="128" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-Ka-bIL" customClass="SelectionSliderView" customModule="InternaVet2" customModuleProvider="target">
                                                        <rect key="frame" x="148" y="2" width="157" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WMG-Ka-bIL" firstAttribute="centerY" secondItem="Zf4-7R-3dh" secondAttribute="centerY" id="2sQ-eq-Nke"/>
                                                    <constraint firstAttribute="height" constant="45" id="EkZ-a2-akG"/>
                                                    <constraint firstItem="Ovk-LE-wDc" firstAttribute="centerY" secondItem="Zf4-7R-3dh" secondAttribute="centerY" id="wtd-FK-1Zr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Tempo de Internaçao:"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="selection" destination="WMG-Ka-bIL" id="57N-kz-BMV"/>
                                                    <outlet property="textfield" destination="Ovk-LE-wDc" id="NU7-w7-txC"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-I6-l6N" customClass="LabeledSelectionViewField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="320" width="320" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-SH-e6E" userLabel="Sexo">
                                                        <rect key="frame" x="15" y="14" width="128" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.27450981740000002" green="0.48627451059999999" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-Ag-Dav" customClass="SelectionSliderView" customModule="InternaVet2" customModuleProvider="target">
                                                        <rect key="frame" x="148" y="2.5" width="157" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Xfu-Ag-Dav" firstAttribute="centerY" secondItem="G4F-I6-l6N" secondAttribute="centerY" id="WQD-2J-mYV"/>
                                                    <constraint firstAttribute="height" constant="45" id="fes-8W-2Az"/>
                                                    <constraint firstItem="Xlq-SH-e6E" firstAttribute="centerY" secondItem="G4F-I6-l6N" secondAttribute="centerY" id="par-7S-uLZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Sexo do Paciente:"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="label" destination="Xlq-SH-e6E" id="vIo-4y-OiR"/>
                                                    <outlet property="selection" destination="Xfu-Ag-Dav" id="EQ8-fH-ImS"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-8m-EQ1" customClass="LabeledSelectionViewField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="380" width="320" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castrado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-5W-kZM" userLabel="Castrado">
                                                        <rect key="frame" x="15" y="14" width="128" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.27450981740000002" green="0.48627451059999999" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-TY-rNR" customClass="SelectionSliderView" customModule="InternaVet2" customModuleProvider="target">
                                                        <rect key="frame" x="148" y="2" width="157" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Gq5-5W-kZM" firstAttribute="centerY" secondItem="ztQ-8m-EQ1" secondAttribute="centerY" id="J9Y-xu-R6D"/>
                                                    <constraint firstItem="yNq-TY-rNR" firstAttribute="centerY" secondItem="ztQ-8m-EQ1" secondAttribute="centerY" id="dbm-4N-ScD"/>
                                                    <constraint firstAttribute="height" constant="45" id="rbq-br-0eA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Paciente Castrado:"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="label" destination="Gq5-5W-kZM" id="FcQ-aa-0aw"/>
                                                    <outlet property="selection" destination="yNq-TY-rNR" id="uxb-dR-WXR"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-Nv-RZQ" customClass="LabeledSelectionViewField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="440" width="320" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-AB-YdH" userLabel="Especie">
                                                        <rect key="frame" x="15" y="14" width="128" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.27450981740000002" green="0.48627451059999999" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-Dk-0yY" customClass="SelectionSliderView" customModule="InternaVet2" customModuleProvider="target">
                                                        <rect key="frame" x="148" y="2.5" width="157" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SJ3-AB-YdH" firstAttribute="centerY" secondItem="1P9-Nv-RZQ" secondAttribute="centerY" id="BHq-Sj-odq"/>
                                                    <constraint firstAttribute="height" constant="45" id="CdJ-9c-vak"/>
                                                    <constraint firstItem="eEy-Dk-0yY" firstAttribute="centerY" secondItem="1P9-Nv-RZQ" secondAttribute="centerY" id="vkK-tU-4AJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Espécie:"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="label" destination="SJ3-AB-YdH" id="y1t-XJ-qt1"/>
                                                    <outlet property="selection" destination="eEy-Dk-0yY" id="Nmf-Nx-FvC"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-gM-1pU" customClass="PushButtonViewField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="500" width="320" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="6Xi-Sr-1T9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Raça:"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Selecione a Raça"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-sw-HgN" customClass="PushButtonViewField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="560" width="320" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4qk-6M-Gbm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Proprietário:"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Selecione o Proprietário"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-jc-5Ik" customClass="PickerViewButtonField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="620" width="320" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="qWn-Lw-tV8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Canil:"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Selecione o Canil"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selRightMargin">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="containerField" destination="4K0-CL-IOc" id="VEG-17-vjY"/>
                                                </connections>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-CL-IOc" customClass="PickerViewContainer" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="665" width="320" height="100"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-Fb-z5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Ev6-Y9-lAR"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Nm8-gA-Tg7"/>
                                                    <constraint firstAttribute="trailing" secondItem="LOe-Fb-z5H" secondAttribute="trailing" id="OLd-x5-h0J"/>
                                                    <constraint firstItem="LOe-Fb-z5H" firstAttribute="leading" secondItem="4K0-CL-IOc" secondAttribute="leading" id="bLv-7Z-bqJ"/>
                                                    <constraint firstItem="LOe-Fb-z5H" firstAttribute="top" secondItem="4K0-CL-IOc" secondAttribute="top" id="dZY-9m-u3x"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="Nm8-gA-Tg7" id="So9-0l-xST"/>
                                                    <outlet property="pickerview" destination="LOe-Fb-z5H" id="8oN-bm-1AI"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-Un-Eox" customClass="PickerViewButtonField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="780" width="320" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="wJf-g6-gPU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Idade:"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Selecione a Idade"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selRightMargin">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="containerField" destination="V2J-ih-WHi" id="XRv-rM-wSp"/>
                                                </connections>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-ih-WHi" customClass="PickerViewContainer" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="825" width="320" height="100"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vac-T0-bjQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Ch8-kG-wwy"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UVd-lT-7vk"/>
                                                    <constraint firstItem="vac-T0-bjQ" firstAttribute="top" secondItem="V2J-ih-WHi" secondAttribute="top" id="ihO-A1-DxB"/>
                                                    <constraint firstItem="vac-T0-bjQ" firstAttribute="leading" secondItem="V2J-ih-WHi" secondAttribute="leading" id="pdH-A7-OLN"/>
                                                    <constraint firstAttribute="trailing" secondItem="vac-T0-bjQ" secondAttribute="trailing" id="tqn-aK-JY4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="UVd-lT-7vk" id="fK8-EV-7Sl"/>
                                                    <outlet property="pickerview" destination="vac-T0-bjQ" id="YtF-mJ-mvF"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1P9-Nv-RZQ" secondAttribute="trailing" id="17N-EK-Z3y"/>
                                            <constraint firstItem="WMG-Ka-bIL" firstAttribute="leading" secondItem="ang-gg-kCA" secondAttribute="leading" id="1Xp-Xc-CBu"/>
                                            <constraint firstItem="eEy-Dk-0yY" firstAttribute="trailing" secondItem="yNq-TY-rNR" secondAttribute="trailing" id="1Ya-m2-kDu"/>
                                            <constraint firstItem="yNq-TY-rNR" firstAttribute="leading" secondItem="Xfu-Ag-Dav" secondAttribute="leading" id="2TH-fG-8vh"/>
                                            <constraint firstItem="gUI-sw-HgN" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="2sE-4Z-t94"/>
                                            <constraint firstAttribute="bottom" secondItem="V2J-ih-WHi" secondAttribute="bottom" constant="25" id="3fQ-3H-8Bi"/>
                                            <constraint firstItem="Gq5-5W-kZM" firstAttribute="trailing" secondItem="Xlq-SH-e6E" secondAttribute="trailing" id="4Ui-ZL-zX3"/>
                                            <constraint firstItem="eEy-Dk-0yY" firstAttribute="height" secondItem="yNq-TY-rNR" secondAttribute="height" id="52b-cZ-QIi"/>
                                            <constraint firstItem="5x9-jc-5Ik" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="5Cx-eO-RBX"/>
                                            <constraint firstItem="QPI-rj-ZI6" firstAttribute="leading" secondItem="IS3-C0-0Zg" secondAttribute="trailing" constant="15" id="5Oh-cb-al0"/>
                                            <constraint firstItem="V2J-ih-WHi" firstAttribute="top" secondItem="jW0-Un-Eox" secondAttribute="bottom" id="5jk-Hu-B1Q"/>
                                            <constraint firstItem="4K0-CL-IOc" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="6EN-WA-d7H"/>
                                            <constraint firstItem="Gq5-5W-kZM" firstAttribute="leading" secondItem="Xlq-SH-e6E" secondAttribute="leading" id="6Sv-9P-Z3X"/>
                                            <constraint firstAttribute="trailing" secondItem="5x9-jc-5Ik" secondAttribute="trailing" id="7Va-A7-vZT"/>
                                            <constraint firstItem="1P9-Nv-RZQ" firstAttribute="top" secondItem="ztQ-8m-EQ1" secondAttribute="bottom" constant="15" id="7lN-MI-NVA"/>
                                            <constraint firstItem="WMG-Ka-bIL" firstAttribute="height" secondItem="ang-gg-kCA" secondAttribute="height" id="AVe-6y-MK5"/>
                                            <constraint firstItem="Qwg-3c-0OX" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" constant="15" id="BfT-8Y-Ogv"/>
                                            <constraint firstItem="Zf4-7R-3dh" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="CfT-7h-flu"/>
                                            <constraint firstItem="SJ3-AB-YdH" firstAttribute="leading" secondItem="Gq5-5W-kZM" secondAttribute="leading" id="DHP-wR-Gxv"/>
                                            <constraint firstItem="QPI-rj-ZI6" firstAttribute="top" secondItem="XoT-55-NiY" secondAttribute="bottom" constant="15" id="ED2-RP-hTV"/>
                                            <constraint firstItem="5x9-jc-5Ik" firstAttribute="top" secondItem="gUI-sw-HgN" secondAttribute="bottom" constant="15" id="FRV-tQ-Hmg"/>
                                            <constraint firstItem="G4F-I6-l6N" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="G4g-Xj-wVO"/>
                                            <constraint firstItem="1P9-Nv-RZQ" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="H7B-Ec-pEk"/>
                                            <constraint firstItem="Xfu-Ag-Dav" firstAttribute="trailing" secondItem="WMG-Ka-bIL" secondAttribute="trailing" id="InK-Dl-pUz"/>
                                            <constraint firstItem="aIG-xR-tWz" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="JFf-2e-LtH"/>
                                            <constraint firstItem="yNq-TY-rNR" firstAttribute="height" secondItem="Xfu-Ag-Dav" secondAttribute="height" id="JME-1L-j1x"/>
                                            <constraint firstItem="4K0-CL-IOc" firstAttribute="top" secondItem="5x9-jc-5Ik" secondAttribute="bottom" id="L5X-JL-0ZM"/>
                                            <constraint firstAttribute="trailing" secondItem="jW0-Un-Eox" secondAttribute="trailing" id="LLI-Ql-9XH"/>
                                            <constraint firstItem="WMG-Ka-bIL" firstAttribute="trailing" secondItem="ang-gg-kCA" secondAttribute="trailing" id="Mbs-DR-dTI"/>
                                            <constraint firstItem="GuI-gM-1pU" firstAttribute="top" secondItem="1P9-Nv-RZQ" secondAttribute="bottom" constant="15" id="OGx-Ey-5fn"/>
                                            <constraint firstAttribute="trailing" secondItem="GuI-gM-1pU" secondAttribute="trailing" id="P0h-Wa-xou"/>
                                            <constraint firstItem="SJ3-AB-YdH" firstAttribute="trailing" secondItem="Gq5-5W-kZM" secondAttribute="trailing" id="QeL-Ca-RRB"/>
                                            <constraint firstItem="jW0-Un-Eox" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="Rg4-Q5-BMc"/>
                                            <constraint firstAttribute="trailing" secondItem="4K0-CL-IOc" secondAttribute="trailing" id="RjW-d0-KB1"/>
                                            <constraint firstAttribute="trailing" secondItem="Zf4-7R-3dh" secondAttribute="trailing" id="Ubh-lc-udi"/>
                                            <constraint firstAttribute="trailing" secondItem="ztQ-8m-EQ1" secondAttribute="trailing" id="Uqb-hU-GIH"/>
                                            <constraint firstItem="IS3-C0-0Zg" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" constant="15" id="Vbg-EM-Zxt"/>
                                            <constraint firstItem="XoT-55-NiY" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" constant="15" id="WJS-Nc-Efc"/>
                                            <constraint firstItem="Xlq-SH-e6E" firstAttribute="trailing" secondItem="Ovk-LE-wDc" secondAttribute="trailing" id="XaG-nG-MFz"/>
                                            <constraint firstItem="IS3-C0-0Zg" firstAttribute="top" secondItem="XoT-55-NiY" secondAttribute="bottom" constant="25" id="Xjr-Rd-jHU"/>
                                            <constraint firstItem="gUI-sw-HgN" firstAttribute="top" secondItem="GuI-gM-1pU" secondAttribute="bottom" constant="15" id="YfH-bM-DcC"/>
                                            <constraint firstItem="QPI-rj-ZI6" firstAttribute="leading" secondItem="Qwg-3c-0OX" secondAttribute="trailing" constant="15" id="YfT-Oz-q7T"/>
                                            <constraint firstItem="aIG-xR-tWz" firstAttribute="top" secondItem="Qwg-3c-0OX" secondAttribute="bottom" constant="20" id="aC8-il-2OB"/>
                                            <constraint firstItem="Ovk-LE-wDc" firstAttribute="trailing" secondItem="Dih-Gg-a5b" secondAttribute="trailing" id="azs-Kh-c4o"/>
                                            <constraint firstItem="Qwg-3c-0OX" firstAttribute="top" secondItem="IS3-C0-0Zg" secondAttribute="bottom" constant="25" id="c3P-DC-9lC"/>
                                            <constraint firstItem="Zf4-7R-3dh" firstAttribute="top" secondItem="aIG-xR-tWz" secondAttribute="bottom" constant="15" id="cge-Kn-nZe"/>
                                            <constraint firstItem="XoT-55-NiY" firstAttribute="top" secondItem="027-k7-cjA" secondAttribute="top" constant="25" id="eju-YU-0kG"/>
                                            <constraint firstAttribute="trailing" secondItem="XoT-55-NiY" secondAttribute="trailing" constant="15" id="fOV-02-t59"/>
                                            <constraint firstItem="V2J-ih-WHi" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="fOc-YA-Bh8"/>
                                            <constraint firstItem="GuI-gM-1pU" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="iWF-zm-nCI"/>
                                            <constraint firstItem="Xfu-Ag-Dav" firstAttribute="height" secondItem="WMG-Ka-bIL" secondAttribute="height" id="iu2-Zk-apz"/>
                                            <constraint firstItem="G4F-I6-l6N" firstAttribute="top" secondItem="Zf4-7R-3dh" secondAttribute="bottom" constant="15" id="jhk-2k-o1e"/>
                                            <constraint firstItem="Xfu-Ag-Dav" firstAttribute="leading" secondItem="WMG-Ka-bIL" secondAttribute="leading" id="jiI-X3-54s"/>
                                            <constraint firstItem="jW0-Un-Eox" firstAttribute="top" secondItem="4K0-CL-IOc" secondAttribute="bottom" constant="15" id="n76-cf-yt4"/>
                                            <constraint firstItem="yNq-TY-rNR" firstAttribute="trailing" secondItem="Xfu-Ag-Dav" secondAttribute="trailing" id="nIJ-zf-i2S"/>
                                            <constraint firstAttribute="trailing" secondItem="gUI-sw-HgN" secondAttribute="trailing" id="rgj-oT-ByL"/>
                                            <constraint firstAttribute="trailing" secondItem="V2J-ih-WHi" secondAttribute="trailing" id="ssi-Ja-dmr"/>
                                            <constraint firstItem="Xlq-SH-e6E" firstAttribute="leading" secondItem="Ovk-LE-wDc" secondAttribute="leading" id="tBX-U3-5c6"/>
                                            <constraint firstItem="Ovk-LE-wDc" firstAttribute="leading" secondItem="Dih-Gg-a5b" secondAttribute="leading" id="tLn-9J-r7A"/>
                                            <constraint firstItem="ztQ-8m-EQ1" firstAttribute="top" secondItem="G4F-I6-l6N" secondAttribute="bottom" constant="15" id="tk2-Nd-cQD"/>
                                            <constraint firstAttribute="trailing" secondItem="QPI-rj-ZI6" secondAttribute="trailing" constant="8" id="tlH-xm-ADZ"/>
                                            <constraint firstAttribute="trailing" secondItem="G4F-I6-l6N" secondAttribute="trailing" id="ueS-Zc-NFD"/>
                                            <constraint firstItem="Ovk-LE-wDc" firstAttribute="height" secondItem="Dih-Gg-a5b" secondAttribute="height" id="uzO-Sr-kmy"/>
                                            <constraint firstAttribute="trailing" secondItem="aIG-xR-tWz" secondAttribute="trailing" id="wgX-6D-vTQ"/>
                                            <constraint firstItem="eEy-Dk-0yY" firstAttribute="leading" secondItem="yNq-TY-rNR" secondAttribute="leading" id="yNz-N8-7w6"/>
                                            <constraint firstItem="ztQ-8m-EQ1" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="zlm-YU-dhI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="027-k7-cjA" firstAttribute="centerX" secondItem="Ocl-fM-H0x" secondAttribute="centerX" id="Jcq-U4-SAb"/>
                                    <constraint firstAttribute="trailing" secondItem="027-k7-cjA" secondAttribute="trailing" id="PJb-xX-qGv"/>
                                    <constraint firstAttribute="bottom" secondItem="027-k7-cjA" secondAttribute="bottom" id="emk-oS-op7"/>
                                    <constraint firstItem="027-k7-cjA" firstAttribute="leading" secondItem="Ocl-fM-H0x" secondAttribute="leading" id="nM2-Fx-UDD"/>
                                    <constraint firstItem="027-k7-cjA" firstAttribute="top" secondItem="Ocl-fM-H0x" secondAttribute="top" id="u3Z-1f-Kcy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ocl-fM-H0x" firstAttribute="top" secondItem="wYI-GZ-udR" secondAttribute="bottom" constant="-65" id="a5y-sr-qg0"/>
                            <constraint firstAttribute="trailing" secondItem="Ocl-fM-H0x" secondAttribute="trailing" id="o6H-zF-7dx"/>
                            <constraint firstItem="Ocl-fM-H0x" firstAttribute="leading" secondItem="JYM-1n-zeD" secondAttribute="leading" id="t3P-kW-NSA"/>
                            <constraint firstItem="BUi-SZ-g3n" firstAttribute="top" secondItem="Ocl-fM-H0x" secondAttribute="bottom" id="zd1-Fl-VdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paciente" id="uLa-rf-vAB">
                        <barButtonItem key="leftBarButtonItem" image="previous" id="evS-rU-w38">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="MuB-kB-orf" id="zwm-Ci-sxA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="task-complete" id="yhI-o7-pqr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="MuB-kB-orf" id="LnN-pR-WQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="agePickerSelector" destination="jW0-Un-Eox" id="srr-z9-RsR"/>
                        <outlet property="castratedSelection" destination="ztQ-8m-EQ1" id="epP-qW-Pp4"/>
                        <outlet property="chipTextField" destination="Qwg-3c-0OX" id="IbA-tI-BcZ"/>
                        <outlet property="dogHousePickerSelector" destination="5x9-jc-5Ik" id="p73-NN-zwt"/>
                        <outlet property="genderSelection" destination="G4F-I6-l6N" id="hJM-Nt-oqB"/>
                        <outlet property="hospitalizationSelectionText" destination="Zf4-7R-3dh" id="eVX-Rz-Bza"/>
                        <outlet property="imageView" destination="QPI-rj-ZI6" id="Vvk-uV-sh1"/>
                        <outlet property="nameTextField" destination="XoT-55-NiY" id="0ev-MO-cTH"/>
                        <outlet property="ownerPushButton" destination="gUI-sw-HgN" id="mBz-lo-C5F"/>
                        <outlet property="racePushButton" destination="GuI-gM-1pU" id="Cay-JX-jSm"/>
                        <outlet property="registerTextField" destination="IS3-C0-0Zg" id="ZeH-me-sYm"/>
                        <outlet property="specieSelection" destination="1P9-Nv-RZQ" id="ZiW-wc-RiS"/>
                        <outlet property="weightSelectionText" destination="aIG-xR-tWz" id="Dxz-NI-gJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eB-D1-kBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="32" height="32"/>
        <image name="previous" width="32" height="32"/>
        <image name="task-complete" width="32" height="32"/>
    </resources>
</document>
