<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vvj-o0-Xi2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KDy-wT-qnO">
            <objects>
                <navigationController id="Vvj-o0-Xi2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7a-pc-Rzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7Y-6r-tAN" kind="relationship" relationship="rootViewController" id="6Pf-7c-faf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4A-0w-ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-98"/>
        </scene>
        <!--Pacientes-->
        <scene sceneID="xkC-Pl-xpX">
            <objects>
                <viewController title="Pacientes" id="L7Y-6r-tAN" customClass="PatientsListViewController" customModule="InternaVet2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGT-qO-o6L"/>
                        <viewControllerLayoutGuide type="bottom" id="UB4-2R-OG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CL-IS-thd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-hd-Tw9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PatientTableViewCell" rowHeight="195" id="Y0T-UU-Kin" customClass="PatientTableViewCell" customModule="InternaVet2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0T-UU-Kin" id="eJP-Z5-UNX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-7W-N5r" userLabel="HeaderContainer">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canis Familiaris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-Xi-zOb" userLabel="Espécie">
                                                            <rect key="frame" x="5" y="5" width="95" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="3zW-d6-Wcd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Husky Siberiano" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-LP-7wB" userLabel="Raça">
                                                            <rect key="frame" x="115" y="5" width="255" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bolacha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTI-6P-wA2" userLabel="Nome">
                                                            <rect key="frame" x="5" y="27" width="315.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoY-6U-eEx" customClass="ValuedUILabel" customModule="InternaVet2" customModuleProvider="target">
                                                            <rect key="frame" x="320.5" y="27" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Canil:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9Tg-Xi-zOb" firstAttribute="leading" secondItem="3EZ-7W-N5r" secondAttribute="leading" constant="5" id="2SY-p0-l2c"/>
                                                        <constraint firstItem="9Tg-Xi-zOb" firstAttribute="top" secondItem="3EZ-7W-N5r" secondAttribute="top" constant="5" id="3tO-BT-ftk"/>
                                                        <constraint firstItem="KTI-6P-wA2" firstAttribute="leading" secondItem="3EZ-7W-N5r" secondAttribute="leading" constant="5" id="4kb-RK-rj4"/>
                                                        <constraint firstItem="xoY-6U-eEx" firstAttribute="leading" secondItem="KTI-6P-wA2" secondAttribute="trailing" id="7ef-Fu-SoP"/>
                                                        <constraint firstAttribute="bottom" secondItem="xoY-6U-eEx" secondAttribute="bottom" constant="5" id="C9g-en-pte"/>
                                                        <constraint firstAttribute="height" constant="52" id="Fd8-Ct-Yfw"/>
                                                        <constraint firstAttribute="bottom" secondItem="KTI-6P-wA2" secondAttribute="bottom" constant="5" id="GLj-Q0-Ycn"/>
                                                        <constraint firstAttribute="trailing" secondItem="E7t-LP-7wB" secondAttribute="trailing" constant="5" id="asv-aO-bDf"/>
                                                        <constraint firstItem="xoY-6U-eEx" firstAttribute="height" secondItem="KTI-6P-wA2" secondAttribute="height" id="hds-E4-vfA"/>
                                                        <constraint firstItem="E7t-LP-7wB" firstAttribute="leading" secondItem="9Tg-Xi-zOb" secondAttribute="trailing" constant="15" id="nit-Pt-DYV"/>
                                                        <constraint firstAttribute="trailing" secondItem="xoY-6U-eEx" secondAttribute="trailing" constant="5" id="pxy-Kr-4Cv"/>
                                                        <constraint firstItem="E7t-LP-7wB" firstAttribute="top" secondItem="3EZ-7W-N5r" secondAttribute="top" constant="5" id="uRJ-mX-dbL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-U8-nzg" userLabel="BodyContainer">
                                                    <rect key="frame" x="0.0" y="54" width="375" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-RN-PaZ" customClass="ValuedUILabel" customModule="InternaVet2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="17.5" width="365" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tempo de Internação:"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysShowTitle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-0k-Dn2" customClass="ValuedUILabel" customModule="InternaVet2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="34.5" width="365" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Proprietário:"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysShowTitle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aez-B1-J9w" customClass="ValuedUILabel" customModule="InternaVet2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="68.5" width="365" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysShowTitle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Ficha:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-87-U1g" customClass="ValuedUILabel" customModule="InternaVet2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="85.5" width="365" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Chip:"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysShowTitle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-V8-Ofz" customClass="ValuedUILabel" customModule="InternaVet2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="102.5" width="365" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Castrado:"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysShowTitle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8V-1U-7vp" customClass="ValuedUILabel" customModule="InternaVet2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="119.5" width="365" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysShowTitle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Óbito:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-cs-Pa6" customClass="ValuedUILabel" customModule="InternaVet2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="51.5" width="365" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sexo:"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysShowTitle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-ub-dfX" customClass="ValuedUILabel" customModule="InternaVet2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="0.0" width="365" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Idade:"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysShowTitle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.78361002604166663" green="1" blue="0.80460611979166663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PCI-87-U1g" firstAttribute="top" secondItem="aez-B1-J9w" secondAttribute="bottom" id="190-rx-cUx"/>
                                                        <constraint firstItem="sF2-cs-Pa6" firstAttribute="top" secondItem="FlA-0k-Dn2" secondAttribute="bottom" id="1pX-sR-mnE"/>
                                                        <constraint firstAttribute="trailing" secondItem="sF2-cs-Pa6" secondAttribute="trailing" constant="5" id="41b-vT-3QY"/>
                                                        <constraint firstAttribute="height" constant="140" id="D5k-SG-MiC"/>
                                                        <constraint firstAttribute="trailing" secondItem="C8V-1U-7vp" secondAttribute="trailing" constant="5" id="EUz-m9-J25"/>
                                                        <constraint firstItem="QuL-RN-PaZ" firstAttribute="top" secondItem="2TO-ub-dfX" secondAttribute="bottom" id="Ggt-u0-T2U"/>
                                                        <constraint firstItem="sF2-cs-Pa6" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="K0R-hL-3sG"/>
                                                        <constraint firstItem="PCI-87-U1g" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="MA0-V6-TAF"/>
                                                        <constraint firstItem="FlA-0k-Dn2" firstAttribute="top" secondItem="QuL-RN-PaZ" secondAttribute="bottom" id="P8p-e6-5vK"/>
                                                        <constraint firstItem="fzN-V8-Ofz" firstAttribute="top" secondItem="PCI-87-U1g" secondAttribute="bottom" id="QjE-dc-skn"/>
                                                        <constraint firstAttribute="trailing" secondItem="PCI-87-U1g" secondAttribute="trailing" constant="5" id="SGg-SK-yuy"/>
                                                        <constraint firstItem="FlA-0k-Dn2" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="STt-J5-DkV"/>
                                                        <constraint firstItem="2TO-ub-dfX" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="TyL-wS-pHK"/>
                                                        <constraint firstAttribute="trailing" secondItem="2TO-ub-dfX" secondAttribute="trailing" constant="5" id="U7C-Lr-gdg"/>
                                                        <constraint firstItem="aez-B1-J9w" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="V4B-Wf-Lya"/>
                                                        <constraint firstItem="C8V-1U-7vp" firstAttribute="top" secondItem="fzN-V8-Ofz" secondAttribute="bottom" id="Wuz-e7-FM8"/>
                                                        <constraint firstItem="fzN-V8-Ofz" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="bfG-TP-5uK"/>
                                                        <constraint firstAttribute="trailing" secondItem="aez-B1-J9w" secondAttribute="trailing" constant="5" id="cto-gr-oZ9"/>
                                                        <constraint firstItem="C8V-1U-7vp" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="jkP-dz-Y5c"/>
                                                        <constraint firstItem="QuL-RN-PaZ" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="ozb-dN-Xyj"/>
                                                        <constraint firstAttribute="trailing" secondItem="QuL-RN-PaZ" secondAttribute="trailing" constant="5" id="p9V-ka-dWs"/>
                                                        <constraint firstItem="2TO-ub-dfX" firstAttribute="top" secondItem="wQ9-U8-nzg" secondAttribute="top" id="sRB-wx-OCr"/>
                                                        <constraint firstItem="aez-B1-J9w" firstAttribute="top" secondItem="sF2-cs-Pa6" secondAttribute="bottom" id="tKW-Jv-aJa"/>
                                                        <constraint firstAttribute="trailing" secondItem="fzN-V8-Ofz" secondAttribute="trailing" constant="5" id="wYY-6i-mrX"/>
                                                        <constraint firstAttribute="trailing" secondItem="FlA-0k-Dn2" secondAttribute="trailing" constant="5" id="wa1-xN-u8J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3EZ-7W-N5r" secondAttribute="trailing" id="8J1-RV-5w7"/>
                                                <constraint firstItem="wQ9-U8-nzg" firstAttribute="leading" secondItem="eJP-Z5-UNX" secondAttribute="leading" id="9IK-HQ-44C"/>
                                                <constraint firstItem="3EZ-7W-N5r" firstAttribute="leading" secondItem="eJP-Z5-UNX" secondAttribute="leading" id="CXZ-3a-TZP"/>
                                                <constraint firstAttribute="trailing" secondItem="wQ9-U8-nzg" secondAttribute="trailing" id="U82-iP-buF"/>
                                                <constraint firstItem="wQ9-U8-nzg" firstAttribute="top" secondItem="3EZ-7W-N5r" secondAttribute="bottom" constant="1" id="hDC-1Q-5ht"/>
                                                <constraint firstItem="3EZ-7W-N5r" firstAttribute="top" secondItem="eJP-Z5-UNX" secondAttribute="top" constant="1" id="jgz-nz-u1t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="2TO-ub-dfX" id="6nc-Lo-XI6"/>
                                            <outlet property="chipLabel" destination="PCI-87-U1g" id="i4I-iS-1xn"/>
                                            <outlet property="dogHoseLabel" destination="xoY-6U-eEx" id="eGp-3h-xba"/>
                                            <outlet property="genderLabel" destination="sF2-cs-Pa6" id="mh5-Ut-tI4"/>
                                            <outlet property="hospitalizationTimeLabel" destination="QuL-RN-PaZ" id="bxW-He-HL8"/>
                                            <outlet property="isCastratedLabel" destination="fzN-V8-Ofz" id="bua-ZI-9Of"/>
                                            <outlet property="isDiedLabel" destination="C8V-1U-7vp" id="MHq-sB-paZ"/>
                                            <outlet property="nameLabel" destination="KTI-6P-wA2" id="Jkj-KS-779"/>
                                            <outlet property="ownerLabel" destination="FlA-0k-Dn2" id="Up5-5O-osp"/>
                                            <outlet property="raceLabel" destination="E7t-LP-7wB" id="gNl-kM-Erh"/>
                                            <outlet property="recordLabel" destination="aez-B1-J9w" id="Ygv-CO-ybM"/>
                                            <outlet property="specieLabel" destination="9Tg-Xi-zOb" id="CE2-Li-dwk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HTP-hd-Tw9" secondAttribute="trailing" id="c8x-0M-hfh"/>
                            <constraint firstItem="UB4-2R-OG1" firstAttribute="top" secondItem="HTP-hd-Tw9" secondAttribute="bottom" id="eOk-vT-hBn"/>
                            <constraint firstItem="HTP-hd-Tw9" firstAttribute="leading" secondItem="9CL-IS-thd" secondAttribute="leading" id="r6a-FY-SJ0"/>
                            <constraint firstItem="HTP-hd-Tw9" firstAttribute="top" secondItem="uGT-qO-o6L" secondAttribute="bottom" id="yiY-SQ-gH7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Pacientes" image="dog-paw" id="nER-TV-hU9"/>
                    <navigationItem key="navigationItem" title="Pacientes" id="4H0-8u-dkp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JVf-rh-zhB">
                            <connections>
                                <action selector="addButtonTapped:" destination="L7Y-6r-tAN" id="0Xb-kw-SLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HTP-hd-Tw9" id="vqL-Gs-lom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap0-k5-K1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog-paw" width="32" height="32"/>
    </resources>
</document>
