<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vvj-o0-Xi2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pacientes-->
        <scene sceneID="KDy-wT-qnO">
            <objects>
                <navigationController id="Vvj-o0-Xi2" customClass="BaseNavigationController" customModule="InternaVet2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pacientes" image="dog-paw" id="lOv-bI-u3v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7a-pc-Rzd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L7Y-6r-tAN" kind="relationship" relationship="rootViewController" id="UPD-Mk-zc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4A-0w-ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-92"/>
        </scene>
        <!--Pacientes-->
        <scene sceneID="xkC-Pl-xpX">
            <objects>
                <viewController title="Pacientes" id="L7Y-6r-tAN" customClass="PatientsListViewController" customModule="InternaVet2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGT-qO-o6L"/>
                        <viewControllerLayoutGuide type="bottom" id="UB4-2R-OG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CL-IS-thd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="204" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-hd-Tw9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PatientTableViewCell" rowHeight="195" id="Y0T-UU-Kin" customClass="PatientTableViewCell" customModule="InternaVet2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0T-UU-Kin" id="eJP-Z5-UNX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-7W-N5r" userLabel="HeaderContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça do Paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-Xi-zOb" userLabel="Espécie">
                                                            <rect key="frame" x="5" y="5" width="260" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-LP-7wB" userLabel="Raça">
                                                            <rect key="frame" x="270" y="5" width="100" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="WSu-FE-RAb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nome do Paciente (Ficha do Paciente)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTI-6P-wA2" userLabel="Nome">
                                                            <rect key="frame" x="5" y="29" width="335" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoY-6U-eEx">
                                                            <rect key="frame" x="340" y="29" width="30" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Canil:"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwW-PH-jF5" userLabel="SeparatorLine">
                                                            <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.27450981740000002" green="0.48627451059999999" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hK8-hX-jzM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Tg-Xi-zOb" firstAttribute="leading" secondItem="3EZ-7W-N5r" secondAttribute="leading" constant="5" id="2SY-p0-l2c"/>
                                                        <constraint firstAttribute="bottom" secondItem="LwW-PH-jF5" secondAttribute="bottom" id="3D6-O9-htq"/>
                                                        <constraint firstItem="9Tg-Xi-zOb" firstAttribute="top" secondItem="3EZ-7W-N5r" secondAttribute="top" constant="5" id="3tO-BT-ftk"/>
                                                        <constraint firstItem="KTI-6P-wA2" firstAttribute="leading" secondItem="3EZ-7W-N5r" secondAttribute="leading" constant="5" id="4kb-RK-rj4"/>
                                                        <constraint firstItem="xoY-6U-eEx" firstAttribute="leading" secondItem="KTI-6P-wA2" secondAttribute="trailing" id="7ef-Fu-SoP"/>
                                                        <constraint firstAttribute="bottom" secondItem="xoY-6U-eEx" secondAttribute="bottom" constant="5" id="C9g-en-pte"/>
                                                        <constraint firstAttribute="height" constant="52" id="Fd8-Ct-Yfw"/>
                                                        <constraint firstAttribute="bottom" secondItem="KTI-6P-wA2" secondAttribute="bottom" constant="5" id="GLj-Q0-Ycn"/>
                                                        <constraint firstItem="E7t-LP-7wB" firstAttribute="leading" secondItem="9Tg-Xi-zOb" secondAttribute="trailing" constant="5" id="KKi-Dl-e29"/>
                                                        <constraint firstAttribute="trailing" secondItem="LwW-PH-jF5" secondAttribute="trailing" id="OO0-gm-Qya"/>
                                                        <constraint firstItem="LwW-PH-jF5" firstAttribute="leading" secondItem="3EZ-7W-N5r" secondAttribute="leading" id="SZj-JR-6GW"/>
                                                        <constraint firstAttribute="trailing" secondItem="E7t-LP-7wB" secondAttribute="trailing" constant="5" id="asv-aO-bDf"/>
                                                        <constraint firstItem="xoY-6U-eEx" firstAttribute="height" secondItem="KTI-6P-wA2" secondAttribute="height" id="hds-E4-vfA"/>
                                                        <constraint firstAttribute="trailing" secondItem="xoY-6U-eEx" secondAttribute="trailing" constant="5" id="pxy-Kr-4Cv"/>
                                                        <constraint firstItem="E7t-LP-7wB" firstAttribute="top" secondItem="3EZ-7W-N5r" secondAttribute="top" constant="5" id="uRJ-mX-dbL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-U8-nzg" userLabel="BodyContainer">
                                                    <rect key="frame" x="0.0" y="52" width="375" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Proprietário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-2x-sbq">
                                                            <rect key="frame" x="5" y="0.0" width="85" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="M1X-5G-A0t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-Af-ktK">
                                                            <rect key="frame" x="95" y="0.0" width="275" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Tempo de Internação:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHG-uB-uq0">
                                                            <rect key="frame" x="5" y="18" width="142" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="142" id="A2e-MN-vc4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-xJ-LkA">
                                                            <rect key="frame" x="152" y="18" width="217.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-UX-PYm">
                                                            <rect key="frame" x="5" y="36" width="41" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41" id="Yiw-wb-7Gg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-CN-aNb">
                                                            <rect key="frame" x="51" y="36" width="318.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-YY-zzb">
                                                            <rect key="frame" x="5" y="54" width="45" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="xwR-U1-ll6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-e6-sh8">
                                                            <rect key="frame" x="55" y="54" width="314.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.64447445997222219" green="1" blue="0.64733266835000003" alpha="0.63554152397260277" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rVc-Af-ktK" firstAttribute="leading" secondItem="cgg-2x-sbq" secondAttribute="trailing" constant="5" id="0CJ-6q-JYF"/>
                                                        <constraint firstItem="XHG-uB-uq0" firstAttribute="top" secondItem="H2E-xJ-LkA" secondAttribute="top" id="3Vg-mb-f5t"/>
                                                        <constraint firstItem="Nwi-e6-sh8" firstAttribute="top" secondItem="TDz-CN-aNb" secondAttribute="bottom" id="4TP-HX-KgI"/>
                                                        <constraint firstItem="rVc-Af-ktK" firstAttribute="top" secondItem="wQ9-U8-nzg" secondAttribute="top" id="5oL-qd-him"/>
                                                        <constraint firstAttribute="trailing" secondItem="H2E-xJ-LkA" secondAttribute="trailing" constant="5" id="DUc-cj-BAw"/>
                                                        <constraint firstItem="Trx-YY-zzb" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="DiO-lJ-Hjv"/>
                                                        <constraint firstItem="Nwi-e6-sh8" firstAttribute="leading" secondItem="Trx-YY-zzb" secondAttribute="trailing" constant="5" id="ETO-sl-6Z6"/>
                                                        <constraint firstItem="TDz-CN-aNb" firstAttribute="top" secondItem="H2E-xJ-LkA" secondAttribute="bottom" id="MWo-w8-7ls"/>
                                                        <constraint firstItem="OCg-UX-PYm" firstAttribute="height" secondItem="TDz-CN-aNb" secondAttribute="height" id="Pdd-rO-D52"/>
                                                        <constraint firstItem="Nwi-e6-sh8" firstAttribute="top" secondItem="TDz-CN-aNb" secondAttribute="bottom" id="QQ2-V2-oH5"/>
                                                        <constraint firstItem="OCg-UX-PYm" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="R8I-bd-cnh"/>
                                                        <constraint firstItem="H2E-xJ-LkA" firstAttribute="leading" secondItem="XHG-uB-uq0" secondAttribute="trailing" constant="5" id="RUE-hC-gyI"/>
                                                        <constraint firstItem="OCg-UX-PYm" firstAttribute="top" secondItem="TDz-CN-aNb" secondAttribute="top" id="Ri6-wT-32a"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nwi-e6-sh8" secondAttribute="bottom" constant="5" id="SdY-dN-emI"/>
                                                        <constraint firstItem="cgg-2x-sbq" firstAttribute="top" secondItem="rVc-Af-ktK" secondAttribute="top" id="coX-Qu-Jtt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nwi-e6-sh8" secondAttribute="trailing" constant="5" id="csn-jz-TlE"/>
                                                        <constraint firstItem="cgg-2x-sbq" firstAttribute="height" secondItem="rVc-Af-ktK" secondAttribute="height" id="fpc-8U-PNx"/>
                                                        <constraint firstItem="H2E-xJ-LkA" firstAttribute="top" secondItem="rVc-Af-ktK" secondAttribute="bottom" id="nBT-JC-eC1"/>
                                                        <constraint firstItem="XHG-uB-uq0" firstAttribute="height" secondItem="H2E-xJ-LkA" secondAttribute="height" id="ngG-Uk-fU4"/>
                                                        <constraint firstItem="Trx-YY-zzb" firstAttribute="top" secondItem="Nwi-e6-sh8" secondAttribute="top" id="pAM-gF-Flb"/>
                                                        <constraint firstAttribute="trailing" secondItem="rVc-Af-ktK" secondAttribute="trailing" constant="5" id="siV-yZ-eAh"/>
                                                        <constraint firstAttribute="trailing" secondItem="TDz-CN-aNb" secondAttribute="trailing" constant="5" id="uX9-GT-nwn"/>
                                                        <constraint firstItem="Trx-YY-zzb" firstAttribute="height" secondItem="Nwi-e6-sh8" secondAttribute="height" id="viz-Bq-ysa"/>
                                                        <constraint firstItem="XHG-uB-uq0" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="yBl-JG-wfp"/>
                                                        <constraint firstItem="cgg-2x-sbq" firstAttribute="leading" secondItem="wQ9-U8-nzg" secondAttribute="leading" constant="5" id="yM1-89-PAE"/>
                                                        <constraint firstItem="TDz-CN-aNb" firstAttribute="leading" secondItem="OCg-UX-PYm" secondAttribute="trailing" constant="5" id="zc6-nU-94O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3EZ-7W-N5r" secondAttribute="trailing" id="8J1-RV-5w7"/>
                                                <constraint firstItem="wQ9-U8-nzg" firstAttribute="leading" secondItem="eJP-Z5-UNX" secondAttribute="leading" id="9IK-HQ-44C"/>
                                                <constraint firstItem="3EZ-7W-N5r" firstAttribute="leading" secondItem="eJP-Z5-UNX" secondAttribute="leading" id="CXZ-3a-TZP"/>
                                                <constraint firstAttribute="trailing" secondItem="wQ9-U8-nzg" secondAttribute="trailing" id="U82-iP-buF"/>
                                                <constraint firstItem="wQ9-U8-nzg" firstAttribute="top" secondItem="3EZ-7W-N5r" secondAttribute="bottom" id="hDC-1Q-5ht"/>
                                                <constraint firstItem="3EZ-7W-N5r" firstAttribute="top" secondItem="eJP-Z5-UNX" secondAttribute="top" id="jgz-nz-u1t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="Nwi-e6-sh8" id="2MM-r3-zGg"/>
                                            <outlet property="dogHoseLabel" destination="xoY-6U-eEx" id="eGp-3h-xba"/>
                                            <outlet property="hospitalizationTimeLabel" destination="H2E-xJ-LkA" id="GQE-3J-E6P"/>
                                            <outlet property="nameLabel" destination="KTI-6P-wA2" id="Jkj-KS-779"/>
                                            <outlet property="ownerLabel" destination="rVc-Af-ktK" id="3fT-n3-aq2"/>
                                            <outlet property="raceLabel" destination="E7t-LP-7wB" id="gNl-kM-Erh"/>
                                            <outlet property="specieLabel" destination="9Tg-Xi-zOb" id="CE2-Li-dwk"/>
                                            <outlet property="weightLabel" destination="TDz-CN-aNb" id="Wok-Hy-wCP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HTP-hd-Tw9" secondAttribute="trailing" id="c8x-0M-hfh"/>
                            <constraint firstItem="UB4-2R-OG1" firstAttribute="top" secondItem="HTP-hd-Tw9" secondAttribute="bottom" id="eOk-vT-hBn"/>
                            <constraint firstItem="HTP-hd-Tw9" firstAttribute="leading" secondItem="9CL-IS-thd" secondAttribute="leading" id="r6a-FY-SJ0"/>
                            <constraint firstItem="HTP-hd-Tw9" firstAttribute="top" secondItem="9CL-IS-thd" secondAttribute="top" id="yiY-SQ-gH7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Pacientes" id="4H0-8u-dkp">
                        <barButtonItem key="rightBarButtonItem" image="plus" style="plain" id="JVf-rh-zhB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="L7Y-6r-tAN" id="0Xb-kw-SLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HTP-hd-Tw9" id="vqL-Gs-lom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap0-k5-K1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog-paw" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
    </resources>
</document>
