<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CnH-l1-FhP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar-->
        <scene sceneID="W45-b1-1GH">
            <objects>
                <tabBarController title="Main Tab Bar" id="CnH-l1-FhP" customClass="MainTabBarController" customModule="InternaVet2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tbh-nw-SJ4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vmX-rq-uW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ip-Cn-ivL" kind="relationship" relationship="viewControllers" id="4cL-ph-QkL"/>
                        <segue destination="fIr-FH-YzU" kind="relationship" relationship="viewControllers" id="3Ju-Nb-0bt"/>
                        <segue destination="8WP-pl-KWA" kind="relationship" relationship="viewControllers" id="kNe-AR-5aU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sd-tJ-AnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="18"/>
        </scene>
        <!--CreateNewOwner-->
        <scene sceneID="wB5-Ib-42G">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateNewOwner" id="8WP-pl-KWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proprietários" image="user" id="Nu8-Lr-4CP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIP-7p-nY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-89"/>
        </scene>
        <!--PatientsList-->
        <scene sceneID="lVi-BN-ya8">
            <objects>
                <viewControllerPlaceholder storyboardName="PatientsList" id="5ip-Cn-ivL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pacientes" image="dog-paw" id="5xZ-uB-gQi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPi-lO-6yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="18"/>
        </scene>
        <!--CreateNewTask-->
        <scene sceneID="ZC0-te-MgG">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateNewTask" id="fIr-FH-YzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tarefas" image="clock" id="gsU-w9-vHX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQD-UU-XYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="32" height="32"/>
        <image name="dog-paw" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
