<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Hl-hg-yBf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="LaB-61-DHr">
            <objects>
                <navigationController id="yRW-Ho-qkf" customClass="BaseNavigationController" customModule="InternaVet2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XDc-b2-haj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Hl-hg-yBf" kind="relationship" relationship="rootViewController" id="qvf-v1-qUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSa-PY-0cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="205"/>
        </scene>
        <!--Busca-->
        <scene sceneID="bPC-lc-aW0">
            <objects>
                <viewController id="8Hl-hg-yBf" customClass="SearchableListViewController" customModule="InternaVet2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kE-Jm-uoe"/>
                        <viewControllerLayoutGuide type="bottom" id="3TE-7h-YfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2s-DI-YdN" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-Ab-PV9" userLabel="TextContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-Ps-6WG">
                                        <rect key="frame" x="5" y="10" width="328" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-FO-UzS">
                                        <rect key="frame" x="338" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dbn-gv-EMH"/>
                                            <constraint firstAttribute="width" constant="32" id="gIc-1M-Pj1"/>
                                        </constraints>
                                        <state key="normal" image="magnifier"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58431375029999999" green="0.82352942230000004" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aeg-FO-UzS" firstAttribute="leading" secondItem="Quk-Ps-6WG" secondAttribute="trailing" constant="5" id="0H3-kC-V6m"/>
                                    <constraint firstItem="Quk-Ps-6WG" firstAttribute="leading" secondItem="MRH-Ab-PV9" secondAttribute="leading" constant="5" id="5u5-IB-09l"/>
                                    <constraint firstItem="Quk-Ps-6WG" firstAttribute="centerY" secondItem="MRH-Ab-PV9" secondAttribute="centerY" id="LWj-XX-Ot4"/>
                                    <constraint firstAttribute="trailing" secondItem="Aeg-FO-UzS" secondAttribute="trailing" constant="5" id="hol-n0-ZD2"/>
                                    <constraint firstItem="Aeg-FO-UzS" firstAttribute="centerY" secondItem="MRH-Ab-PV9" secondAttribute="centerY" id="vNY-oQ-hDn"/>
                                    <constraint firstAttribute="height" constant="50" id="zSK-tw-g0E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYm-yv-Acb">
                                <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DxL-1N-2iP" customClass="SearchResultCell" customModule="InternaVet2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DxL-1N-2iP" id="Ulb-tN-Nxn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-Od-zbN">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1q-eL-fP0">
                                                    <rect key="frame" x="330" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="lp4-3Z-lGH"/>
                                                        <constraint firstAttribute="width" constant="35" id="ppg-xR-vM4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZU-Od-zbN" firstAttribute="leading" secondItem="Ulb-tN-Nxn" secondAttribute="leadingMargin" constant="10" id="UGW-mV-ely"/>
                                                <constraint firstItem="vZU-Od-zbN" firstAttribute="centerY" secondItem="Ulb-tN-Nxn" secondAttribute="centerY" id="VBa-fP-2iW"/>
                                                <constraint firstItem="Q1q-eL-fP0" firstAttribute="centerY" secondItem="Ulb-tN-Nxn" secondAttribute="centerY" id="Zv1-UU-5FH"/>
                                                <constraint firstAttribute="trailing" secondItem="Q1q-eL-fP0" secondAttribute="trailing" constant="10" id="eyL-w4-yer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DYm-yv-Acb" secondAttribute="trailing" id="GeN-2x-kCX"/>
                            <constraint firstItem="3TE-7h-YfH" firstAttribute="top" secondItem="DYm-yv-Acb" secondAttribute="bottom" id="O8d-gM-dqB"/>
                            <constraint firstItem="DYm-yv-Acb" firstAttribute="top" secondItem="MRH-Ab-PV9" secondAttribute="bottom" id="aL3-5b-hfn"/>
                            <constraint firstItem="DYm-yv-Acb" firstAttribute="leading" secondItem="n2s-DI-YdN" secondAttribute="leading" id="iPc-2B-Ldm"/>
                            <constraint firstAttribute="trailing" secondItem="MRH-Ab-PV9" secondAttribute="trailing" id="mV9-Ie-C6p"/>
                            <constraint firstItem="MRH-Ab-PV9" firstAttribute="leading" secondItem="n2s-DI-YdN" secondAttribute="leading" id="nqa-jT-mKn"/>
                            <constraint firstItem="MRH-Ab-PV9" firstAttribute="top" secondItem="n2s-DI-YdN" secondAttribute="top" id="o3h-vz-n0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Busca" id="d7u-k4-eK6"/>
                    <connections>
                        <outlet property="listTableView" destination="DYm-yv-Acb" id="zKX-2M-dSz"/>
                        <outlet property="searchTextfield" destination="Quk-Ps-6WG" id="ViF-oA-PtA"/>
                        <outlet property="textfieldHeightConstraint" destination="zSK-tw-g0E" id="H4h-Oh-PvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMe-GJ-2P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifier" width="32" height="32"/>
    </resources>
</document>
