<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Hl-hg-yBf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searchable List View Controller-->
        <scene sceneID="bPC-lc-aW0">
            <objects>
                <viewController id="8Hl-hg-yBf" customClass="SearchableListViewController" customModule="InternaVet2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kE-Jm-uoe"/>
                        <viewControllerLayoutGuide type="bottom" id="3TE-7h-YfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2s-DI-YdN" userLabel="View" customClass="Sear">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-wa-pNw">
                                <rect key="frame" x="26" y="95" width="323" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MockCell" rowHeight="135" id="2jn-ol-46w" userLabel="MockCell" customClass="MockTableViewCell" customModule="InternaVet2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="323" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jn-ol-46w" id="xDR-kM-4mK">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-4s-zV0">
                                                    <rect key="frame" x="140.5" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-0b-sou">
                                                    <rect key="frame" x="268" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-Jt-X8p">
                                                    <rect key="frame" x="13" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-CQ-48n">
                                                    <rect key="frame" x="140" y="100.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-yp-aKD" userLabel="RedSquare">
                                                    <rect key="frame" x="70" y="29.5" width="15" height="90"/>
                                                    <color key="backgroundColor" red="0.85490196939999996" green="0.25098040700000002" blue="0.4784313738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="thg-1F-OZZ"/>
                                                        <constraint firstAttribute="height" constant="90" id="zlS-dE-z9R"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-XI-KVg" userLabel="Separator">
                                                    <rect key="frame" x="8" y="133.5" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0D0-dd-tD2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aAY-yp-aKD" firstAttribute="trailing" secondItem="YMV-Jt-X8p" secondAttribute="trailing" constant="30" id="4Xi-Mz-ak0"/>
                                                <constraint firstItem="aAY-yp-aKD" firstAttribute="baseline" secondItem="6w3-4s-zV0" secondAttribute="baseline" constant="90" id="4ao-IH-F2A"/>
                                                <constraint firstAttribute="bottom" secondItem="A9s-XI-KVg" secondAttribute="bottom" id="7IK-2p-4yT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A1X-0b-sou" secondAttribute="trailing" constant="5" id="Ap3-0g-98M"/>
                                                <constraint firstItem="A9s-XI-KVg" firstAttribute="leading" secondItem="xDR-kM-4mK" secondAttribute="leadingMargin" id="Ydm-tE-Iii"/>
                                                <constraint firstItem="6w3-4s-zV0" firstAttribute="centerX" secondItem="xDR-kM-4mK" secondAttribute="centerX" id="a2e-Ny-2Px"/>
                                                <constraint firstItem="6w3-4s-zV0" firstAttribute="top" secondItem="xDR-kM-4mK" secondAttribute="topMargin" constant="5" id="bfJ-7M-zYF"/>
                                                <constraint firstItem="Frf-CQ-48n" firstAttribute="centerX" secondItem="xDR-kM-4mK" secondAttribute="centerX" id="ccg-5V-klH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Frf-CQ-48n" secondAttribute="bottom" constant="5" id="cdX-Fr-Tnl"/>
                                                <constraint firstItem="YMV-Jt-X8p" firstAttribute="leading" secondItem="xDR-kM-4mK" secondAttribute="leadingMargin" constant="5" id="dm5-tY-Qg2"/>
                                                <constraint firstItem="A1X-0b-sou" firstAttribute="centerY" secondItem="xDR-kM-4mK" secondAttribute="centerY" id="fCf-n1-znS"/>
                                                <constraint firstItem="YMV-Jt-X8p" firstAttribute="centerY" secondItem="xDR-kM-4mK" secondAttribute="centerY" id="iHP-Zy-JwW"/>
                                                <constraint firstAttribute="trailing" secondItem="A9s-XI-KVg" secondAttribute="trailing" id="j2x-PQ-Dc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="YMV-Jt-X8p" id="fIb-jJ-X9M"/>
                                            <outlet property="label2" destination="6w3-4s-zV0" id="Ahp-sv-L49"/>
                                            <outlet property="label3" destination="A1X-0b-sou" id="0xR-xl-BnP"/>
                                            <outlet property="label4" destination="Frf-CQ-48n" id="N1C-tF-my7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fjh-wa-pNw" secondAttribute="trailing" constant="10" id="7mV-xL-V2z"/>
                            <constraint firstItem="fjh-wa-pNw" firstAttribute="leading" secondItem="n2s-DI-YdN" secondAttribute="leadingMargin" constant="10" id="Faw-IS-GKM"/>
                            <constraint firstItem="3TE-7h-YfH" firstAttribute="top" secondItem="fjh-wa-pNw" secondAttribute="bottom" constant="10" id="HlR-VM-YhV"/>
                            <constraint firstItem="fjh-wa-pNw" firstAttribute="top" secondItem="4kE-Jm-uoe" secondAttribute="bottom" constant="75" id="b9K-Wr-Oai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="fjh-wa-pNw" id="xgk-GS-rwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMe-GJ-2P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
