<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MuB-kB-orf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Patient View Controller-->
        <scene sceneID="fbV-PH-F0t">
            <objects>
                <viewController id="MuB-kB-orf" customClass="CreateNewPatientViewController" customModule="InternaVet2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYI-GZ-udR"/>
                        <viewControllerLayoutGuide type="bottom" id="BUi-SZ-g3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYM-1n-zeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-fM-H0x">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="027-k7-cjA" userLabel="ContainerView" customClass="ContentView" customModule="InternaVet2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-cp-Pr8" customClass="LabeledSelectionViewField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UwN-5q-Cgd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Opa:"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selHiddingLocation">
                                                        <real key="value" value="-10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-hJ-sX4" customClass="TextSelectionViewField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="335" width="414" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ebG-yT-ynH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Dosagem:"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-ve-U4p" customClass="BorderedButtonViewField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="105" width="414" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Nex-Pb-fux"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Raça:"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Selecione a raça do paciente."/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selRightMargin">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spaceBetween">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do Paciente:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-Xq-kaP" customClass="CustomFloatTextField" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="13" y="390" width="388" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="11P-VN-3dj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-nR-oFL" customClass="DatePickerContainerView" customModule="InternaVet2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145" width="414" height="175"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="h6Z-s8-QdO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="h6Z-s8-QdO" id="0V5-Vu-dwR"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ehk-nR-oFL" secondAttribute="trailing" id="4IF-Uo-YGU"/>
                                            <constraint firstItem="iiG-Xq-kaP" firstAttribute="top" secondItem="d9O-hJ-sX4" secondAttribute="bottom" constant="15" id="7nD-vp-2Zx"/>
                                            <constraint firstItem="d9O-hJ-sX4" firstAttribute="top" secondItem="ehk-nR-oFL" secondAttribute="bottom" constant="15" id="Af6-ji-M0o"/>
                                            <constraint firstItem="m6Y-cp-Pr8" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="I4C-NR-sIQ"/>
                                            <constraint firstItem="ehk-nR-oFL" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="JUO-yp-Xm1"/>
                                            <constraint firstItem="R5p-ve-U4p" firstAttribute="top" secondItem="m6Y-cp-Pr8" secondAttribute="bottom" constant="15" id="Lr5-da-jb7"/>
                                            <constraint firstItem="ehk-nR-oFL" firstAttribute="top" secondItem="R5p-ve-U4p" secondAttribute="bottom" id="QJR-wb-oZR"/>
                                            <constraint firstItem="iiG-Xq-kaP" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leadingMargin" constant="5" id="TJo-NQ-Fes"/>
                                            <constraint firstAttribute="trailing" secondItem="d9O-hJ-sX4" secondAttribute="trailing" id="h2L-Gu-4cI"/>
                                            <constraint firstAttribute="trailing" secondItem="R5p-ve-U4p" secondAttribute="trailing" id="iv9-IM-Hn9"/>
                                            <constraint firstItem="R5p-ve-U4p" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="kzI-AP-DkN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iiG-Xq-kaP" secondAttribute="trailing" constant="5" id="q9v-ia-2Zo"/>
                                            <constraint firstAttribute="trailing" secondItem="m6Y-cp-Pr8" secondAttribute="trailing" id="qlJ-sJ-dT0"/>
                                            <constraint firstItem="d9O-hJ-sX4" firstAttribute="leading" secondItem="027-k7-cjA" secondAttribute="leading" id="tvU-YO-yUA"/>
                                            <constraint firstItem="m6Y-cp-Pr8" firstAttribute="top" secondItem="027-k7-cjA" secondAttribute="top" constant="50" id="wHU-IU-ATF"/>
                                            <constraint firstAttribute="height" constant="1200" id="yhB-jh-nVU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="027-k7-cjA" firstAttribute="centerX" secondItem="Ocl-fM-H0x" secondAttribute="centerX" id="Jcq-U4-SAb"/>
                                    <constraint firstAttribute="trailing" secondItem="027-k7-cjA" secondAttribute="trailing" id="PJb-xX-qGv"/>
                                    <constraint firstAttribute="bottom" secondItem="027-k7-cjA" secondAttribute="bottom" id="emk-oS-op7"/>
                                    <constraint firstItem="027-k7-cjA" firstAttribute="leading" secondItem="Ocl-fM-H0x" secondAttribute="leading" id="nM2-Fx-UDD"/>
                                    <constraint firstItem="027-k7-cjA" firstAttribute="top" secondItem="Ocl-fM-H0x" secondAttribute="top" id="u3Z-1f-Kcy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ocl-fM-H0x" firstAttribute="top" secondItem="wYI-GZ-udR" secondAttribute="bottom" id="NGv-m9-Fwr"/>
                            <constraint firstAttribute="trailing" secondItem="Ocl-fM-H0x" secondAttribute="trailing" id="o6H-zF-7dx"/>
                            <constraint firstItem="Ocl-fM-H0x" firstAttribute="leading" secondItem="JYM-1n-zeD" secondAttribute="leading" id="t3P-kW-NSA"/>
                            <constraint firstItem="BUi-SZ-g3n" firstAttribute="top" secondItem="Ocl-fM-H0x" secondAttribute="bottom" id="zd1-Fl-VdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="R5p-ve-U4p" id="hM8-iI-V5R"/>
                        <outlet property="datePicker" destination="ehk-nR-oFL" id="Akv-VZ-hfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eB-D1-kBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="187.50000000000003"/>
        </scene>
    </scenes>
</document>
